/* TEAM */
	

	Web developer: hasanrisky@gmail.com
	From: Jakarta, Indonesia

	Web designer: hasanrisky@gmail.com
	From: Jakarta, Indonesia

	Content: nif, hasan, Okusi Infotech

	Translater : nurlia, sigit, andy

/* SITE */
	Last update: 2018/09/08
	Language: English, Indonesian
	Doctype: HTML5, Zurb Foundation 6.4.2, fontawesome 4.3
	IDE: Gedit, Vim, Visual Studio Code, GIMP, InkScape 

/* COLOR */
    Design color: #dd4814, #333333, #888888, #cdcdcd, #FFFFFF, #1a1a1a
